# document-chat

./: README.md  pom.xml
src/main/java/org/demo/: AppConfig.java  DocumentAssistantApplication.java  DocumentController.java  PdfFileReader.java
src/main/resources/: application.yml
